# ScuffedBX

./: README.md  ScuffedBX.sln
ScuffedBX/: ScuffedBX.csproj  Utils.cs
ScuffedBX.Gen/: BindingGen.cs  Program.cs  ScuffedBX.Gen.csproj
ScuffedBX.Native/: BindGenWrappers.cpp  FBXUtils.hpp  ScuffedBX.Native.vcxproj  ScuffedBX.Native.vcxproj.filters  ScuffedBX.cpp  ScuffedBX.h
ScuffedBX.Native.Test/: ScuffedBX.Native.Test.cpp  ScuffedBX.Native.Test.vcxproj  ScuffedBX.Native.Test.vcxproj.filters
ScuffedBX.Test/: Program.cs  ScuffedBX.Test.csproj
ScuffedBX.Test/Properties/: launchSettings.json
ScuffedBX/Bindings/: ScuffedBX.Native-symbols.cpp  ScuffedBX.Native.cs  Std.cs
